{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red122\green122\blue122;
\red51\green51\blue51;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project ID\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\strokec4 skilla-1093\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\strokec2 Project number\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\strokec4 318433657083\cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf5 \expnd0\expndtw0\kerning0
\strokec5 API key\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\sa80\partightenfactor0

\fs24 \cf4 \expnd0\expndtw0\kerning0
\strokec4 Here is your API key\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
\strokec5 AIzaSyBds8Jqeafwk9idb9T6L0pex8U_RkjsIo4\kerning1\expnd0\expndtw0 \
}